 
# Database
MONGODB_URI=mongodb+srv://23053534:Himu1234@cluster0.wh7c5sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=24fca6f315e6113e6f06e188d60a9874aee5fe2db48e954bb66148f81c932155f584f132c681ed1a76f7cf36d4e36888d6f4b3ee602d63defb131000c7be28a7
# Server Configuration
PORT=5000
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./backend/uploads

# Email Configuration (Optional for future features)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
